<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Transavia Banner</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=336, height=280" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Alion BV" />
    <meta name="robots" content="noindex" />
    <script>
      var clickTag2 = "%epid!";
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <!-- BANNER -->
    <div class="stage">
      <div id="preloader">
        <img src="img/alion-preloader.gif" />
      </div>

      <!-- Start building your HTML5 banner here -->
      <div class="greenBackground"></div>

      <div class="imgBackground">
        <img class="imgOffer3" />
        <img class="imgOffer2" />
        <img class="imgOffer1" />
      </div>

      <img class="gradient" src="img/underlayLogo.png" />
      <img class="logo"/>
      <img class="logo2">
      <div class="introTxt"><p>Boek nu alvast voor de zomer</p></div>

      <div class="themaBrick corners">
        <div class="themaText txtThema1">
          <p>Ontdek de rijke industriestad 1</p>
        </div>
        <div class="themaText txtThema2">
          <p>Ontdek de rijke industriestad 2</p>
        </div>
        <div class="themaText txtThema3">
          <p>Ontdek de rijke industriestad 3</p>
        </div>
      </div>

      <div class="destinationBrick">
        <!-- <div class="txtDeparture"><p>Amsterdam</p></div>
        <div class="txtStripe"><p>-</p></div> -->
        <div
          class="txtDestination"
          style="display: flex; flex-direction: column; justify-content: center"
        >
          <p></p>
        </div>
      </div>

      <div class="dateBrick bluePanel corners txtCenter">
        <div>
          <img
            class="imgDate"
            id="a5_logo"
            src="img/calender.svg"
            width="100%"
          />
        </div>
      </div>

      <div class="priceBrick greenPanel corners">
        <div class="txtFrom"><p>Laagste prijs op dit moment:</p></div>
        <div class="txtPrice"><p>56</p></div>
      </div>

      <div class="CTA CTA-panel corners shadow">
        <div class="txtCTA"><p>Boek nu</p></div>
        <img class="symPlane" src="img/airplane.svg" />
      </div>

      <div class="seatsLeft corners shadow">
        <div class="txtTop"><p>Nog maar</p></div>
        <div class="txtNumber"><p>20</p></div>
        <div class="txtBot"><p>stoelen over</p></div>
      </div>

      <div class="endTitle">
        <div class="endTitleText">
          <p>De laagste prijs voor jouw gekozen data:</p>
        </div>
      </div>

      <div class="disclaimer"><p>* Disclaimer text line</p></div>

      <div class="clickLayer"></div>

      <!-- BACKUP IMAGE -->
      <img class="backupImg" src="img/backup-336x280.jpg" />

      <!-- Frame the banner -->
      <div class="frame frame-top"></div>
      <div class="frame frame-bottom"></div>
      <div class="frame frame-left"></div>
      <div class="frame frame-right"></div>
    </div>

    <!-- DEPENDENCIES -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Alion Ad Component -->
    <script src="script/AlionAdComponent.min.js"></script>
    <script src="script/AlionCORS.min.js"></script>

    <!-- GSAP -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- HELPERS -->

    <!-- Text Fitter -->
    <script src="script/jquery.bb-textfitter.min.js"></script>

    <!-- GSAP TIMELINE -->
    <script src="script/ABC-get.js"></script>
    <script src="script/ABC-place.js"></script>
    <script src="script/main.js"></script>
    <script>
			var clickTag = "https://www.transavia.com/nl-NL/home/";

			ABC.getContent((ABCInstance) => {
				clickTag = ABCInstance.data["customClick1"];
			});
		</script>

    <!-- GSAP TIMELINE SCRUBBER -->
    <!--    <script src="//static.vweb.alion.local/devtools/gsap-scrubber/latest/scrubber.min.js"></script>-->
  </body>
</html>
